{
  "manifest_version": 2,
  "name": "EOLium",
  "description": "Enable new features on ElOtroLado.net forums like live filtering, hide read threads or compact mode",
  "version": "0.3",
  "author": "Nauzet Hernandez", // (nauzethc@gmail.com)

  "icons": {
    "48":  "images/icon48.png",
    "128": "images/icon128.png"
  },

  "options_page": "options.html",

  "page_action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
      },
    "default_title": "EOLium"
  },

  "permissions": [
    "declarativeContent",
    "tabs",
    "http://www.elotrolado.net/",
    "storage"
  ],

  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["http://www.elotrolado.net/*"],
      "js": [
        "js/common.js",
        "js/global.js",
        "js/navigation.js",
        "js/userzone.js",
        "js/header.js"
      ],
      "css": [
        "styles/navigation.css",
        "styles/userzone.css",
        "styles/header.css"
      ]
    },
    {
      "matches": [
        "http://www.elotrolado.net/",
        "http://www.elotrolado.net/noticias*"
      ],
      "js": ["js/news.js"],
      "css": ["styles/news.css"]
    },
    {
      "matches": ["http://www.elotrolado.net/foro_*"],
      "js": ["js/forums.js"],
      "css": ["styles/forums.css"]
    },
    {
      "matches": ["http://www.elotrolado.net/hilo_*"],
      "js": ["js/threads.js"],
      "css": ["styles/threads.css"]
    }
  ]
}
